# InertiaSharp

./: .gitignore  Dockerfile  InertiaSharp.sln  LICENSE  README.md  run-dev.sh
.claude/projects/-Users-gabrielsales-Dev-repos-InertiaSharp/memory/: MEMORY.md  project_templates_cli.md
.github/workflows/: build_and_test.yaml  build_and_test_cli.yaml  publish.yaml  publish_cli.yaml
sample/InertiaSharp.MinimalApi.Sample/: InertiaSharp.MinimalApi.Sample.csproj  Program.cs  appsettings.json
sample/InertiaSharp.MinimalApi.Sample/ClientApp/: README-FRONTEND.md  components.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/Layouts/: AppLayout.vue  GuestLayout.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/Pages/: Dashboard.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/Pages/Auth/: Login.vue  Register.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/Pages/Profile/: Edit.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/assets/: app.css
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/components/ui/avatar/: Avatar.vue  index.ts
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/components/ui/card/: Card.vue  CardDescription.vue  CardFooter.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/components/ui/input/: Input.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/components/ui/label/: Label.vue
sample/InertiaSharp.MinimalApi.Sample/ClientApp/src/composables/: useForm.ts
sample/InertiaSharp.MinimalApi.Sample/Data/: AppDbContext.cs
sample/InertiaSharp.MinimalApi.Sample/Migrations/: 20260302203833_WipStart.Designer.cs  20260302203833_WipStart.cs  AppDbContextModelSnapshot.cs
sample/InertiaSharp.MinimalApi.Sample/Models/: AppUser.cs
sample/InertiaSharp.MinimalApi.Sample/Permissions/: PermissionConstants.cs
sample/InertiaSharp.MinimalApi.Sample/Properties/: launchSettings.json
sample/InertiaSharp.MinimalApi.Sample/Views/Shared/: App.cshtml
sample/InertiaSharp.Sample/: InertiaSharp.Sample.csproj  Program.cs
sample/InertiaSharp.Sample/ClientApp/: package-lock.json  tsconfig.json  vite.config.ts
sample/InertiaSharp.Sample/ClientApp/src/: app.ts
sample/InertiaSharp.Sample/ClientApp/src/Layouts/: AppLayout.vue
sample/InertiaSharp.Sample/ClientApp/src/Pages/Profile/: Edit.vue
sample/InertiaSharp.Sample/ClientApp/src/components/ui/alert/: Alert.vue  AlertDescription.vue  AlertTitle.vue  index.ts
sample/InertiaSharp.Sample/ClientApp/src/components/ui/avatar/: AvatarFallback.vue  AvatarImage.vue
sample/InertiaSharp.Sample/ClientApp/src/components/ui/badge/: Badge.vue
sample/InertiaSharp.Sample/ClientApp/src/components/ui/button/: index.ts
sample/InertiaSharp.Sample/ClientApp/src/components/ui/card/: CardContent.vue  CardHeader.vue  CardTitle.vue  index.ts
sample/InertiaSharp.Sample/ClientApp/src/components/ui/checkbox/: Checkbox.vue
sample/InertiaSharp.Sample/ClientApp/src/components/ui/separator/: Separator.vue
sample/InertiaSharp.Sample/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs
sample/InertiaSharp.Sample/Data/: AppDbContext.cs
sample/InertiaSharp.Sample/Migrations/: 20260303015206_WipStart.Designer.cs  20260303015206_WipStart.cs  AppDbContextModelSnapshot.cs
sample/InertiaSharp.Sample/Models/: AppUser.cs
sample/InertiaSharp.Sample/Permissions/: PermissionConstants.cs
sample/InertiaSharp.Sample/Properties/: launchSettings.json
sample/InertiaSharp.Sample/Views/Shared/: App.cshtml
sample/InertiaSharp.Shared/: InertiaSharp.Shared.csproj
sample/InertiaSharp.Shared/Contracts/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
src/InertiaSharp/: InertiaDeferred.cs  InertiaHttpResult.cs  InertiaMerge.cs  InertiaOptions.cs  InertiaPage.cs  InertiaPageRenderer.cs  InertiaResult.cs  InertiaService.cs  InertiaSharp.csproj
src/InertiaSharp/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  InertiaResultExtensions.cs  MinimalApiExtensions.cs  ServiceCollectionExtensions.cs  ViteDevelopmentExtensions.cs
src/InertiaSharp/Middleware/: InertiaMiddleware.cs
src/InertiaSharp/TagHelpers/: InertiaTagHelper.cs
templates/src/InertiaSharp.Cli/: InertiaSharp.Cli.csproj  Program.cs
templates/src/InertiaSharp.Cli/Generators/: ProjectGenerator.cs
templates/src/InertiaSharp.Cli/Generators/Backend/: CsprojGenerator.cs  MinimalApiGenerator.cs  MvcGenerator.cs  SharedBackendGenerator.cs
templates/src/InertiaSharp.Cli/Generators/Frontend/: ReactGenerator.cs  SvelteGenerator.cs  VueGenerator.cs
templates/src/InertiaSharp.Cli/Models/: ProjectOptions.cs
templates/src/InertiaSharp.Cli/Wizard/: ProjectService.cs  ProjectWizard.cs
tests/InertiaSharp.Test/: ControllerExtensionsTests.cs  InertiaDeferredTests.cs  InertiaMergeTests.cs  InertiaMiddlewareTests.cs  InertiaOptionsTests.cs  InertiaPageRendererTests.cs  InertiaPageTests.cs  InertiaResultExtensionsTests.cs  InertiaServiceTests.cs  InertiaSharp.Test.csproj  InertiaTagHelperTests.cs  ServiceCollectionExtensionsTests.cs
