<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>inertiasharp</AssemblyName>
    <RootNamespace>InertiaSharp.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inertiasharp</ToolCommandName>
    <PackageId>InertiaSharp.Cli</PackageId>
    <Version>1.1.1</Version>
    <Authors>Gabriel Sales</Authors>
    <Description>Interactive CLI to scaffold InertiaSharp starter projects (Vue / React / Svelte × MVC / Minimal API × SQLite / PostgreSQL / SQL Server)</Description>
    <PackageTags>inertiajs;aspnetcore;cli;scaffold;vue;react;svelte</PackageTags>
    <Title>InertiaSharp.Cli</Title>
    <PackageProjectUrl>https://github.com/salesHgabriel/InertiaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salesHgabriel/InertiaSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
