<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>InertiaSharp</PackageId>
    <Version>1.1.1</Version>
    <Authors>Gabriel Sales</Authors>
    <Description>
      ASP.NET Core adapter for Inertia.js — build modern SPAs using Vue, React, or Svelte
      without building a separate API. Works with ASP.NET Core Identity, cookie auth, and more.
    </Description>
    <PackageTags>inertia;inertiajs;aspnetcore;vue;react;svelte;spa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/salesHgabriel/InertiaSharp</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

</Project>
